<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1303</width>
    <height>994</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: Arial;</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QProgressBar" name="frameslider">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>840</y>
      <width>1071</width>
      <height>24</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">    QProgressBar {
        border: 2px solid rgba(33, 37, 43, 180);
        border-radius: 5px;
        text-align: center;
        background-color: rgba(33, 37, 43, 180);
        color: black;
    }
    QProgressBar::chunk {
        background-color: #FFD700;
    }</string>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="format">
     <string>Frame %v</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>870</y>
      <width>971</width>
      <height>91</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>100</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
    </property>
    <property name="plainText">
     <string/>
    </property>
    <property name="centerOnScroll">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="VideoFeedLabel">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>12</y>
      <width>1371</width>
      <height>741</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0,0,0); border:2px solid rgb(255, 0, 0); </string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>275</width>
     <height>823</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>1000</height>
    </size>
   </property>
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font-size: 15pt; font: Arial;</string>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tracking_tab">
        <attribute name="title">
         <string>Tracking</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="choosevideobutton">
           <property name="styleSheet">
            <string notr="true">     QPushButton {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                border-style: outset;
                border-width: 2px;
                border-radius: 10px;
                border-color: rgb(0, 0, 0);
                min-width: 1em;
                padding: 1px;
            }
            QPushButton:hover {
                background-color: rgb(100, 100, 100);
                color: rgb(255, 255, 255);
                border-color: rgb(100, 100, 100);
            
            
            }</string>
           </property>
           <property name="text">
            <string>Choose Video</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="trackbutton">
           <property name="cursor">
            <cursorShape>ArrowCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 255);
                border-style: outset;
                border-width: 3px;
                border-radius: 10px;
                border-color: rgb(0, 0, 255);
                min-width: 1em;
                padding: 6px;
            }
      
            QPushButton:checked {
                color: rgb(255, 255, 255);
                background-color: rgb(255, 0, 0);
                border-style: inset;
                border-width: 3px;
                border-radius: 10px;
                border-color: rgb(255, 0, 0);
                font: bold 16px;
                min-width: 1em;
               
            }
            QPushButton:hover {
                background-color: rgb(100, 100, 100);
                color: rgb(255, 255, 255);
                border-color: rgb(0, 255, 0);
                padding-left: 5px;
                padding-top: 5px;
            }</string>
           </property>
           <property name="text">
            <string>Track</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="framelabel">
           <property name="text">
            <string>Frame: </string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QPushButton" name="pausebutton">
           <property name="styleSheet">
            <string notr="true">QPushButton {
                color: rgb(255, 255, 255);
                background-color: rgb(150, 0, 0);
                border-style: outset;
                border-width: 3px;
                border-radius: 10px;
                border-color: rgb(150, 0, 0);
                min-width: 1em;
                padding: 1px;
            }
            QPushButton:checked {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 150);
                border-style: inset;
                border-width: 3px;
                border-radius: 10px;
                border-color: rgb(0, 0, 255);
                font: bold 12px;
                min-width: 1em;
                padding: 1px;
            }
            QPushButton:hover {
                background-color: rgb(100, 100, 100);
                color: rgb(255, 255, 255);
                border-color: rgb(255, 0, 0);
                padding-left: 2px;
                padding-top: 2px;
            }</string>
           </property>
           <property name="text">
            <string>Pause</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QToolButton" name="leftbutton">
           <property name="styleSheet">
            <string notr="true">QToolButton {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                border-style: outset;
                border-width: px;
                border-radius: 10px;
                border: 2px solid rgb(0, 0, 0);
                font: bold 16px;
                min-width: 1em;
                padding: 1px;
            }
            QToolButton:hover {
                background-color: rgb(100, 100, 100);
                color: rgb(255, 255, 255);
                border: 2px solid rgb(0, 255, 0);
            }
            QToolButton:pressed {
                background-color: rgb(100, 100, 100);
                border: 2px solid rgb(255, 0, 0);
                border-style: inset;
                padding-left: 5px;
                padding-top: 5px;
            }</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatInterval">
            <number>1</number>
           </property>
           <property name="arrowType">
            <enum>Qt::LeftArrow</enum>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QToolButton" name="rightbutton">
           <property name="styleSheet">
            <string notr="true">QToolButton {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                border-style: outset;
                border-width: px;
                border-radius: 10px;
                border: 2px solid rgb(0, 0, 0);
                font: bold 16px;
                min-width: 1em;
                padding: 1px;
            }
            QToolButton:hover {
                background-color: rgb(100, 100, 100);
                color: rgb(255, 255, 255);
                border: 2px solid rgb(0, 255, 0);
            }
            QToolButton:pressed {
                background-color: rgb(100, 100, 100);
                border: 2px solid rgb(255, 0, 0);
                border-style: inset;
                padding-left: 5px;
                padding-top: 5px;
            }</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatInterval">
            <number>1</number>
           </property>
           <property name="arrowType">
            <enum>Qt::RightArrow</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QPushButton" name="maskbutton">
           <property name="styleSheet">
            <string notr="true">QPushButton {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                border-style: outset;
                border-width: 2px;
                border-radius: 10px;
                border-color: rgb(0, 0, 0);
                min-width: 1em;
                padding: 1px;
            }
            QPushButton:hover {
                background-color: rgb(100, 100, 100);
                color: rgb(255, 255, 255);
                border-style: inset;
			  border-color: rgb(0, 255, 0);
            }</string>
           </property>
           <property name="text">
            <string>Mask</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QCheckBox" name="maskinvert_checkBox">
           <property name="text">
            <string>Invert Mask: True</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="maskthreshlabel">
           <property name="text">
            <string>Mask Thresh</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2">
          <widget class="QSpinBox" name="maskthreshbox">
           <property name="maximum">
            <number>255</number>
           </property>
           <property name="value">
            <number>128</number>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="maskdilationlabel">
           <property name="text">
            <string>Mask Dilation</string>
           </property>
          </widget>
         </item>
         <item row="8" column="2">
          <widget class="QSpinBox" name="maskdilationbox">
           <property name="maximum">
            <number>40</number>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="croplengthlabel">
           <property name="text">
            <string>Crop Length</string>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QSpinBox" name="croplengthbox">
           <property name="minimum">
            <number>5</number>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="value">
            <number>40</number>
           </property>
           <property name="displayIntegerBase">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QPushButton" name="savedatabutton">
           <property name="styleSheet">
            <string notr="true">QPushButton {
                color: rgb(0, 0, 0);
                background-color: rgb(255, 255, 0);
                border-style: outset;
                border-width: 3px;
                border-radius: 10px;
                border-color: rgb(255, 255, 100);
                min-width: 1em;
                padding: 6px;
            }
            QPushButton:hover {
                background-color: rgb(255, 255, 200);
                color: rgb(0, 0, 0);
            }
            QPushButton:pressed {
                background-color: red;
                border: 2px solid red;
                padding-left: 5px;
                padding-top: 5px;
                border-style: inset;
                }</string>
           </property>
           <property name="text">
            <string>Save Data</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="1" colspan="2">
          <widget class="QPushButton" name="recordbutton">
           <property name="styleSheet">
            <string notr="true">QPushButton {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                border-style: outset;
                border-width: 3px;
                border-radius: 10px;
                border-color: rgb(0, 0, 0);
                min-width: 1em;
                padding: 6px;
            }
      
            QPushButton:checked {
                color: rgb(255, 255, 255);
                background-color: rgb(255, 0, 0);
                border-style: inset;
                border-width: 3px;
                border-radius: 10px;
                border-color: rgb(255, 0, 0);
                font: bold 16px;
                min-width: 1em;
               
            }
            QPushButton:hover {
                background-color: rgb(100, 100, 100);
                color: rgb(255, 255, 255);
                border-color: rgb(100, 100, 100);
                padding-left: 5px;
                padding-top: 5px;
            }</string>
           </property>
           <property name="text">
            <string>Record</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="robotarealabel">
           <property name="text">
            <string>Area:</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="robotvelocitylabel">
           <property name="text">
            <string>Velocity:</string>
           </property>
          </widget>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="robotblurlabel">
           <property name="text">
            <string>Blur:</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0" colspan="3">
          <widget class="QLabel" name="CroppedVideoFeedLabel">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>400</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0,0,0); border:2px solid rgb(255, 0, 0); </string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QPushButton" name="resetdefaultbutton">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>15</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
                color: rgb(255, 255, 255);
                background-color: rgb(100, 100, 100);
                border-style: outset;
                border-width: 2px;
                border-radius: 10px;
                border-color: rgb(100, 100, 100);
                min-width: 1em;
                padding: 1px;
            }
            QPushButton:hover {
                background-color: rgb(200, 200, 200);
                color: rgb(0, 0, 0);
            }
            QPushButton:pressed {
                background-color: rgb(200, 200, 200);
         
                padding-left: 5px;
                padding-top: 5px;
                border-style: inset;
                }</string>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="control_tab">
        <attribute name="title">
         <string>Control</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0" colspan="4">
          <widget class="QPushButton" name="controlbutton">
           <property name="styleSheet">
            <string notr="true">QPushButton {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 255);
                border-style: outset;
                border-width: 3px;
                border-radius: 10px;
                border-color: rgb(0, 0, 255);
                min-width: 1em;
                padding: 6px;
            }
      
            QPushButton:checked {
                color: rgb(255, 255, 255);
                background-color: rgb(255, 0, 0);
                border-style: inset;
                border-width: 3px;
                border-radius: 10px;
                border-color: rgb(255, 0, 0);
                font: bold 16px;
                min-width: 1em;
               
            }
            QPushButton:hover {
                background-color: rgb(100, 100, 100);
                color: rgb(255, 255, 255);
                border-color: rgb(0, 255, 0);
                padding-left: 5px;
                padding-top: 5px;
            }</string>
           </property>
           <property name="text">
            <string>Control</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="rollradio">
           <property name="text">
            <string>Roll</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QRadioButton" name="swimradio">
           <property name="text">
            <string>Swim</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QRadioButton" name="orientradio">
           <property name="text">
            <string>Orient</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="4">
          <widget class="QPushButton" name="joystickbutton">
           <property name="styleSheet">
            <string notr="true">QPushButton {
                color: rgb(255, 255, 255);
                background-color: rgb(255, 0, 255);
                border-style: outset;
                border-width: 3px;
                border-radius: 10px;
                border-color: rgb(255, 0, 255);
                min-width: 1em;
                padding: 6px;
            }
      
            QPushButton:checked {
                color: rgb(255, 255, 255);
                background-color: rgb(200, 0, 200);
                border-style: inset;
                border-width: 3px;
                border-radius: 10px;
                border-color: rgb(200, 0, 200);
                font: bold 16px;
                min-width: 1em;
			  padding-left: 5px;
                padding-top: 5px;
               
            }
            QPushButton:hover {
                background-color: rgb(100, 100, 100);
                color: rgb(255, 255, 255);
                border-color: rgb(100, 100, 100);
                padding-left: 5px;
                padding-top: 5px;
            }</string>
           </property>
           <property name="text">
            <string>Joystick</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="4">
          <widget class="QLabel" name="acousticfreqlabel">
           <property name="text">
            <string>Acoustic Frequency</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="4">
          <widget class="QSpinBox" name="acousticfreq_spinBox">
           <property name="maximum">
            <number>3000000</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="3">
          <widget class="QPushButton" name="applyacousticbutton">
           <property name="styleSheet">
            <string notr="true">QPushButton {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
                border-style: outset;
                border-width: 2px;
                border-radius: 10px;
                border-color: rgb(0, 0, 0);
                min-width: 1em;
                padding: 1px;
            }
            QPushButton:hover {
                background-color: rgb(100, 100, 100);
                color: rgb(0, 0, 0);
                border-style: inset;
            }

 		QPushButton:checked {
                color: rgb(255, 255, 255);
                background-color: rgb(255, 0, 0);
                border-style: outset;
                border-width: 2px;
                border-radius: 10px;
                border-color: rgb(200, 0, 0);
                min-width: 1em;
                padding: 1px;
}</string>
           </property>
           <property name="text">
            <string>Apply</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="5" column="3">
          <widget class="QLabel" name="led">
           <property name="styleSheet">
            <string notr="true">
                background-color: rgb(255, 0, 0);
                border-style: outset;
                border-width: 3px;
                border-radius: 12px;
                border-color: rgb(255, 0, 0);
         
                padding: 6px;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="memorylabel">
           <property name="text">
            <string>Memory</string>
           </property>
          </widget>
         </item>
         <item row="6" column="3">
          <widget class="QSpinBox" name="memorybox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>15</number>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="3">
          <widget class="QLabel" name="RRTtreesizelabel">
           <property name="text">
            <string>RRT Tree Size</string>
           </property>
          </widget>
         </item>
         <item row="7" column="3">
          <widget class="QSpinBox" name="RRTtreesizebox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>25</number>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="3">
          <widget class="QLabel" name="arrivalthreshlabel">
           <property name="text">
            <string>Arrive Thresh</string>
           </property>
          </widget>
         </item>
         <item row="8" column="3">
          <widget class="QSpinBox" name="arrivalthreshbox">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="9" column="0" colspan="2">
          <widget class="QLabel" name="rollingfrequencylabel">
           <property name="text">
            <string>Frequency</string>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QSpinBox" name="rollingfrequencybox">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>40</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item row="10" column="0" colspan="2">
          <widget class="QDial" name="psidial">
           <property name="styleSheet">
            <string notr="true">QDial
    {
        background-color:QLinearGradient( 
            x1: 0.177, y1: 0.004, x2: 0.831, y2: 0.911, 
            stop: 0 white, 
            stop: 0.061 white, 
            stop: 0.066 lightgray, 
            stop: 0.5 #242424, 
            stop: 0.505 #000000,
            stop: 0.827 #040404,
            stop: 0.966 #292929,
            stop: 0.983 #2e2e2e
        );
    }</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>90</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="value">
            <number>90</number>
           </property>
           <property name="notchTarget">
            <double>10.000000000000000</double>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="10" column="2" colspan="2">
          <widget class="QDial" name="gammadial">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>15</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QDial {
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:0 #1a5276, stop:0.3 #2980b9, stop:0.7 #3498db, stop:1 #1a5276);
    border: 2px solid #1a5276;
    padding: 5px;
}

QDial::handle {
    background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:0 #f39c12, stop:0.3 #f1c40f, stop:0.7 #f39c12, stop:1 #f1c40f);
    border: 2px solid #e67e22;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: -5px;
}
</string>
           </property>
           <property name="maximum">
            <number>180</number>
           </property>
           <property name="singleStep">
            <number>5</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="value">
            <number>90</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="wrapping">
            <bool>false</bool>
           </property>
           <property name="notchTarget">
            <double>10.000000000000000</double>
           </property>
           <property name="notchesVisible">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="11" column="0" colspan="2">
          <widget class="QLabel" name="psilabel">
           <property name="text">
            <string>Psi: 90</string>
           </property>
          </widget>
         </item>
         <item row="11" column="2" colspan="2">
          <widget class="QLabel" name="gammalabel">
           <property name="text">
            <string>Gamma: 90</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0" colspan="4">
          <widget class="QLabel" name="magneticfieldsimlabel">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0,0,0); border:2px solid rgb(255, 0, 0); </string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="13" column="0" colspan="4">
          <widget class="QPushButton" name="simulationbutton">
           <property name="styleSheet">
            <string notr="true">QPushButton {
                color: rgb(255, 255, 255);
                background-color: rgb(0, 255, 0);
                border-style: outset;
                border-width: 2px;
                border-radius: 10px;
                border-color: rgb(0, 100, 0);
                min-width: 1em;
                padding: 2px;
            }
      
            QPushButton:checked {
                color: rgb(255, 255, 255);
                background-color: rgb(255, 100, 0);
                border-style: inset;
                border-width: 2px;
                border-radius: 10px;
                border-color: rgb(255, 0, 0);
                font: bold 16px;
                min-width: 1em;

               
            }
            QPushButton:hover {
                background-color: rgb(100, 100, 100);
                color: rgb(255, 255, 255);
                border-color: rgb(100, 100, 100);
                padding-left: 5px;
                padding-top: 5px;
            }</string>
           </property>
           <property name="text">
            <string>Simulation On</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actiondock">
   <property name="text">
    <string>dock</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
